# Paket.SDK

./: .gitignore  Dockerfile  Paket.SDK.sln  README.MD  paket.dependencies  test.cmd
src/Paket.SDK/: Paket.SDK.csproj  Paket.SDK.csproj.DotSettings  Paket.SDK.fsproj  PaketRestoreTask.fs
src/Paket.SDK/Sdk/: Sdk.props  Sdk.targets
src/Paket.SDK/paket/: paket.deps.json
src/Paket.SDK/publish/: Paket.SDK.deps.json
src/Paket.SDK/targets/: Paket.Restore.targets
test/: NuGet.Config
test/TestApp/: Program.fs  TestApp.fsproj
