<?xml version="1.0" encoding="utf-8"?>
<Project>
    <!--
    <UsingTask TaskName="FindFileInParent" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildBinPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <CurrentDirName ParameterType="System.String" Required="true" />
            <FileToFind ParameterType="System.String" Required="true" />
            <FileName ParameterType="System.String" Output="true" />
        </ParameterGroup>
        <Task>
            <Using Namespace="System"/>
            <Using Namespace="System.IO"/>
            <Code Type="Fragment" Language="cs">
                <![CDATA[
          Log.LogMessage("FindFileInParent parameters:");
          Log.LogMessage("CurrentDirName = " + CurrentDirName);
          Log.LogMessage("FileToFind = " + FileToFind);

          do
          {  
            CurrentDirName = Directory.GetParent(CurrentDirName).FullName;
          }
          while(CurrentDirName != Directory.GetDirectoryRoot(CurrentDirName) && !File.Exists(CurrentDirName + Path.DirectorySeparatorChar + FileToFind))
             
          if(File.Exists(CurrentDirName + Path.DirectorySeparatorChar + FileToFind)) 
             UserFileName = CurrentDirName + Path.DirectorySeparatorChar + FileToFind;
             
          Log.LogMessage("FindUserFile output properties:");
          Log.LogMessage("UserFileName = " + UserFileName);
        ]]>
            </Code>
        </Task>
    </UsingTask>
    -->
    <PropertyGroup>
        <PaketRootPath Condition="EXISTS('$(ProjectDir)../paket.dependencies')">$(ProjectDir)../</PaketRootPath>
        <PaketRootPath Condition="'$(PaketRootPath)' == '' AND EXISTS('$(ProjectDir)../../paket.dependencies')">$(ProjectDir)../../</PaketRootPath>
        <PaketRootPath Condition="'$(PaketRootPath)' == '' AND EXISTS('$(ProjectDir)../../../paket.dependencies')">$(ProjectDir)../../../</PaketRootPath>
        <PaketRootPath Condition="'$(PaketRootPath)' == '' AND EXISTS('$(ProjectDir)../../../../paket.dependencies')">$(ProjectDir)../../../../</PaketRootPath>
        <PaketSdkPath>$(MSBuildThisFileDirectory)../</PaketSdkPath>
        <PaketPath>dotnet $(PaketSdkPath)/paket/paket.dll</PaketPath>
    </PropertyGroup>

    <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)../lib/netstandard2.0/Paket.SDK.dll" TaskName="Paket.SDK.PaketRestoreTask" />
    
    <Target Name="PaketRestore" Condition="'$(PaketRestoreDisabled)' != 'True'" BeforeTargets="_GenerateDotnetCliToolReferenceSpecs;_GenerateProjectRestoreGraphPerFramework;_GenerateRestoreGraphWalkPerFramework;CollectPackageReferences">
        <PaketRestoreTask />    
    </Target>
    
</Project>