<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk;Paket.SDK/0.0.1-beta10">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <!--<Import Project="..\..\.paket\Paket.Restore.targets" Condition="'$(IsPaketRestoreTargetsFileLoaded)' == ''" />-->
</Project>